<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Exercise</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      p {
        text-align: center;
      }

      label {
        font-size: small;
        font-weight: bold;
      }

      .form-container {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        background-color: rgb(255, 255, 255);
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      }

      .form-container h2 {
        text-align: center;
        color: green;
        margin-bottom: 10px;
      }

      .form-container p {
        color: gray;
      }

      .form-container input[type="text"],
      .form-container input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 3px;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }

      .form-container input[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: green;
        color: white;
        border: none;
        border-radius: 8px;
        cursor: pointer;
      }

      .form-container input[type="submit"]:hover {
        background-color: rgb(0, 91, 0);
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <h2>GeeksforGeeks</h2>
      <p>Enter your login creditials</p>

      <form>
        <label for="username">Username:</label>
        <input
          type="text"
          name="username"
          id="username"
          placeholder="Enter your Username"
          required
          autofocus
          autocomplete="off"
          minlength="3"
          maxlength="15"
          pattern="\S+"
        />

        <label for="password">Password:</label>
        <input
          type="password"
          name="password"
          id="password"
          required
          autocomplete="off"
          placeholder="Enter your Password"
          minlength="6"
        />

        <input type="submit" value="Submit" />
      </form>

      <p>Not registered? <a href="#">Create an account</a></p>
    </div>
  </body>
</html>
