<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">

    <style>
        /* Helper */
        * {
            outline: 1px solid red;
        }

        /* CSS RESET */
        *,
        *::before,
        *::after {
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            margin: 0;
            padding: 0;
            text-decoration: none;
        }

        html {
            font-size: 62.5%;
        }

        body {
            height: 100vh;
            max-height: 100%;

            width: 100vw;
            max-width: 100%;

            font-size: 1.6rem;
            font-family: Arial, Helvetica, sans-serif;
        }

        img,
        picture {
            display: block;
            max-width: 100%;
        }

        /* END CSS RESET */





        .navbar {
            background-color: #ffc90d;
            width: 100vw;
            height: 76px;
            position: absolute;
        }

        .logo {
            display: flex;
            float: left;
            justify-content: center;
            padding: 10px 30px;
            height: 80px;
        }


        .navbar ul {
            display: flex;
            float: right;
            list-style: none;
            justify-content: space-between;
            align-items: center;
            height: 100%;
        }

        /* :root{
        
        
        } */

        .navbar ul li a {
            text-decoration: none;
            padding: 28px 15px;
            margin-top: 10px;
            font-weight: 100;
            color: #111;
            font-size: 20px;
        }

        .navbar ul li a:hover {
            background-color: #111;
            color: #ffc90d;
        }

        .hero-image {

            background-image: url("images/sunrise-3848628_1280.webp");
            height: 100vh;
            width: 100%;
            position: relative;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;

        }

        .hero-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .button {
            box-sizing: border-box;
            background-color: #ffc90d;
            color: #111;
            align-items: center;
            /* position: relative; */
            /* display: block; */
            /* top: 67%;
            left: 67%; */
            cursor: pointer;
            padding: 10px 20px;
            margin: 7px;
            border: none;
            font-size: 18px;
        }

        .button:hover {
            background-color: #111;
            color: #ffc90d;
        }

        .program-card {
            background-color: none;
            text-align: center;
            padding: .5rem;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            /* margin-top: 5r; */
        }

        .heading {
            display: block;
            justify-content: center;
            width: 100vw;
            padding: 5rem 1rem 1rem 5rem;
            text-align: center;
            box-sizing: border-box;
            border: none;

        }

        .heading h1 {
            font-weight: lighter;
            font-size: 40px;
            color: rgb(183, 47, 2);
        }

        .cards {
            margin: 1rem;
            padding: 1rem;
            align-items: center;
            width: 20rem;

        }

        .card-div img {
            width: 100%;

        }

        .text {

            margin: 1rem;
        }

        .action-button {
            display: block;
            text-align: center;
            cursor: pointer;
            box-sizing: border-box;
            border: none;
            padding: .5rem;
            width: 100%;
            background-color: #ffc90d;
            color: #111;
            font-size: 18px;
        }

        .action-button:hover {
            background-color: rgb(103, 34, 15);
            color: white;
        }

        .festive-image {
            background-image: linear-gradient(rgba(0, 0, 0, .2),
                    rgba(0, 0, 0, 1)),
                url("./images/women-1178187_1280.webp");

            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            margin: 5rem;
        }

        .festive-text-container {
            color: rgba(219, 212, 198, 1);
            justify-content: center;
            text-align: center;
            box-sizing: border-box;
            top: 50%;
            bottom: 20%;
            line-height: 30px;
            padding: 5rem;
        }

        .festive-text-container button {
            display: block;
            justify-content: center;
            align-items: center;
            /* margin-right: 40%; */

        }

        .festive-image-02 {
            background-image: linear-gradient(rgba(0, 0, 0, .2),
                    rgba(0, 0, 0, 1)),
                url("./images/ai-generated-8787262_1280.webp");

            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            margin: 5rem;
        }



        #float-div {
            box-sizing: border-box;

            overflow: hidden;
        }

        .float-image-left {
            width: 400px;
            height: 300px;
            float: left;
            clear: right;
            margin: 2rem 8rem 2rem 8rem;
            border: none;
        }

        .float-text-container {
            color: black;
            display: block;
            justify-content: center;
            align-content: center;
            margin: 4rem;
            width: 600px;
            text-align: center;
            box-sizing: border-box;
            line-height: 30px;
        }

        .float-text-container button {
            display: block;
            justify-content: center;

        }

        .float-image-right {
            width: 400px;
            height: 300px;
            float: right;
            clear: left;
            margin: 2rem 8rem 2rem 8rem;
            border: none;
        }

        h2,
        h3 {
            font-size: 35px;
        }

        p {
            font-size: 20px;
            color: rgb(183, 47, 2);
        }

        .container-02 {
            background-color: #f9e082;
            padding-top: .1rem;
        }

        .container-03 {
            /* background-color: rgb(183, 47, 2); */
            margin-bottom: 5rem;
            padding-inline-end: .1rem;

        }

        /* .social-media-icons {
    height: 2rem;
    min-height: 2rem;
   
}    */

        .social-icon {
            height: 2rem;
            width: 2rem;
            margin: 1rem 1rem;

        }

        .footer {
            display: flex;
            justify-content: center;
            flex: 1 0 16%;

            margin: 3rem;
            padding: 3rem;
        }

        .footer div {
            width: 30%;
        }

        .icons ul {
            display: flex;
        }



        /* .left-footer{
display: block;
position: relative;
} */

        /* .icons{
    flex-direction: row;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
} */
    </style>
    <title>Homepage</title>
</head>

<body>

    <header>
        <div class="navbar">

            <img class="logo" src="./images/Frame 22.svg" alt="logo image">

            <ul>
                <li><a href="#aboutus">About Us</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#events">Events</a></li>
                <li><a href="#findyourprogram">Find Your Program</a></li>
                <li><a href="#"><img class="search-icon" src="./images/iconamoon_search-thin.webp" alt="search icon"
                            width="40px"></a></li>

            </ul>

        </div>
    </header>

    <div class="hero-image">
        <div class="hero-content">
            <button class="button" type="button">Find More</button>
        </div>
    </div>

    <div class="heading">
        <h1>TECHNOLOGIES FOR WELLBEING</h1>
    </div>
    <section class="program-card">

        <div class="cards">


            <div class="card-div">
                <img src="./images/shamatajofficial-7140334_1280.webp" alt="card image">
                <p class="text">Product details</p>
                <button class="action-button">More Info</button>
            </div>
        </div>

        <div class="cards">
            <div class="card-div">
                <img src="./images/shamatajofficial-7140334_1280.webp" alt="card image">
                <p class="text">Product details</p>
                <button class="action-button">More Info</button>
            </div>
        </div>

        <div class="cards">
            <div class="card-div">
                <img src="./images/shamatajofficial-7140334_1280.webp" alt="card image">
                <p class="text">Product details</p>
                <button class="action-button">More Info</button>
            </div>
        </div>

        <div class="cards">
            <div class="card-div">
                <img src="./images/shamatajofficial-7140334_1280.webp" alt="card image">
                <p class="text">Product details</p>
                <button class="action-button">More Info</button>
            </div>
        </div>

    </section>
    </div>

    <div class="container-02">
        <section class="festive-image">
            <div class="festive-text-container">
                <h2>Lorem ipsum dolor sit amet</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. M
                    odi quam excepturi, voluptatem neque mollitia at.</p>
                <p>10-15 August 2024</p>
                <p>Hatch House, West Hatch, Tisbury, Wiltshire </p>
                <button class="button" type="button">Buy Tickets</button>
            </div>
        </section>

        <section class="festive-image-02">
            <div class="festive-text-container">
                <h2>Lorem ipsum dolor sit amet</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. M
                    odi quam excepturi, voluptatem neque mollitia at.</p>
                <p>10-15 August 2024</p>
                <p>Hatch House, West Hatch, Tisbury, Wiltshire </p>
                <button class="button" type="button">Buy Tickets</button>
            </div>
        </section>
    </div>

    <div class="container-03">
        <section>
            <div id="float-div" class="clearfix">
                <img class="float-image-left" src="./images/raimond-klavins-DgMwXr3jQtA-unsplash.webp" alt="Buddha">
                <div class="float-text-container">
                    <h3>Lorem ipsum dolor sit amet</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. M
                        odi quam excepturi, voluptatem neque mollitia at.</p>
                    <p>10-15 August 2024</p>
                    <p>Hatch House, West Hatch, Tisbury, Wiltshire </p>
                    <button class="button" type="button">Buy Tickets</button>
                </div>
            </div>
        </section>


        <section>
            <div id="float-div" class="clearfix">
                <img class="float-image-right " src="./images/siddhant-soni-CvqCzwVOhCM-unsplash.webp"
                    alt="Volunteering">
                <div class="float-text-container">
                    <h3>Lorem ipsum dolor sit amet</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. M
                        odi quam excepturi, voluptatem neque mollitia at.</p>
                    <p>10-15 August 2024</p>
                    <p>Hatch House, West Hatch, Tisbury, Wiltshire </p>
                    <button class="button" type="button">Buy Tickets</button>
                </div>
            </div>
        </section>

        <img src="./images/Rectangle 12.webp" alt="footer-image" height="150px">


    </div>

    <footer>
        <div class="footer">

            <div class="left-footer">
                <div class="logo-footer">
                    <img class="logo" src="./images/Frame 22.svg" alt="logo image">
                </div>


                <div class="icons">
                    <a href="#"><b>Follow Us on Social Media</b></a>
                    <ul>
                        <li><a href="#"><img class="social-icon" src="./images/icon-twitter.svg" alt="twitter"></a></li>
                        <li><a href="#"><img class="social-icon" src="./images/icon-facebook.svg" alt="facebook"></a>
                        </li>
                        <li><a href="#"><img class="social-icon" src="./images/icon-instagram.svg" alt="instagram"></a>
                        </li>
                        <li><a href="#"><img class="social-icon" src="./images/icon-linkedin.svg" alt="linkedin"></a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="center-footer">
                <ul>
                    <li><a href="#aboutus">About Us</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#events">Events</a></li>
                    <li><a href="#findyourprogram">Find Your Program</a></li>
                </ul>
            </div>

            <div class="right-footer">
                <p><b><i>"Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Magnam pariatur molestias, sunt unde deserunt illo veniam
                            perspiciatis doloribus quisquam non est error"</i></b></p>

            </div>


    </footer>
</body>

</html>