<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glass card</title>
    <style>
        .card {
            width: 150px;
            height: 200px;
            position: relative;
        }

        .card-inner {
            width: inherit;
            height: inherit;
            background-color: rgba(255, 255, 255, .05);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
            border-radius: 8px;
            backdrop-filter: blur(10px);

            /* CARD LAYOUT  */
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .circle {
            width: 100px;
            height: 100px;
            background: radial-gradient(#b0e633, #53ef7d);
            border-radius: 50%;
            position: absolute;
            animation: move-up 2s ease-in infinite alternate-reverse;
        }

        .circle:nth-child(1) {
            top: -25px;
            left: -25px
        }

        .circle:nth-child(2) {
            bottom: -25px;
            right: -25px;
            animation-name: move-down;
        }

        @keyframes move-up {
            to {
                transform: translateY(-10px);
            }
        }

        @keyframes move-down {
            to {
                transform: translateY(10px);
            }
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="card-inner">

            <!-- CONTENT OF THE CARD GOES HERE -->
            <img src="" alt="logo">
            <h2>Patrik</h2>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
    </div>
</body>

</html>