<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Cursor</title>
    <style>
      * {
        border: 1px solid red;
      }

      /* .cursor {
        box-shadow: 0 0 15px rgba(29, 29, 29, 0.9);
        transform: translate(-50% -50%);
        border: 1px solid black;
        width: 60px;
        background: rgba(211, 211, 211, 0.5);
        position: absolute;
        border-radius: 50%;
        aspect-ratio: 1;
        z-index: 9;
        backdrop-filter: blur(3px);
      } */

      .cursor {
        height: 16px;
        width: 16px;
        background: url("./media/flower.png");
        position: absolute;
      }
    </style>
  </head>
  <body>
    <h2>JS Custom Cursor</h2>
    <div class="cursor"></div>

    <script>
      const cursor = document.querySelector(".cursor");

      const animateCursor = (e) => {
        cursor.style.left = `${e.pageX + 6}px`;
        cursor.style.top = `${e.pageY + 6}px`;
      };

      window.addEventListener("mousemove", animateCursor);
    </script>
  </body>
</html>
