<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up Form</title>
    <style>
      /* CSS3 code here */
      .form-container {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        background-color: lightgray;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
      }

      .form-container h2 {
        text-align: center;
        margin-bottom: 20px;
        color: #1c1c1c;
      }

      .form-container input[type="text"],
      .form-container input[type="email"],
      .form-container input[type="password"],
      .form-container textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 3px;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }

      .form-container input[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: green;
        color: white;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }

      .form-container input[type="submit"]:hover {
        background-color: rgb(0, 91, 0);
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <h2>Sign Up</h2>

      <form>
        <input
          type="text"
          name="username"
          id="username"
          placeholder="Username"
          required
          autocomplete="off"
          autofocus
          maxlength="15"
        />
        <input
          type="email"
          name="email"
          id="email"
          placeholder="Email"
          required
          autocomplete="off"
          pattern="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$"
        />

        <input
          type="password"
          name="password"
          id="password"
          required
          placeholder="Password"
          autocomplete="off"
        />

        <textarea name="message" rows="4" placeholder="Message"></textarea>
        <input type="submit" value="Submit" />
      </form>
    </div>
  </body>
</html>
