<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML5 Tables</title>
    <style>
      /* CSS3 code here */
      table {
        border: 1px solid black;
        width: 100%;
        height: 150px;
        border-collapse: collapse;
        border-spacing: 0;
        overflow-x: auto;
      }

      th,
      td {
        border: 1px solid black;
        text-align: center;
        padding: 10px;
        color: blue;
      }

      tr:hover {
        background-color: orange;
      }

      th {
        background-color: lightgray;
      }

      table thead tr :first-child {
        color: red;
      }

      .green-text {
        color: green;
      }
    </style>
  </head>
  <body>
    <h1>Table</h1>

    <table>
      <caption>
        Monthly savings
      </caption>

      <thead>
        <tr>
          <th>Month</th>
          <th>Income</th>
          <th class="green-text">Expenses</th>
          <th>Savings</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>January</td>
          <td>£2100</td>
          <td>£1800</td>
          <td>£300</td>
        </tr>

        <tr>
          <td>February</td>
          <td>£2000</td>
          <td>£1900</td>
          <td>£100</td>
        </tr>

        <tr>
          <td>March</td>
          <td>£2150</td>
          <td>£1750</td>
          <td>£400</td>
        </tr>
      </tbody>

      <tfoot>
        <tr>
          <td>Savings Total:</td>
          <td colspan="3">£800</td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
